{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@inboxos/app/*": ["../../packages/app/src/*"],
      "@inboxos/features/*": ["../../packages/features/src/*"],
      "@inboxos/ui/*": ["../../packages/ui/src/*"],
      "@inboxos/lib/*": ["../../packages/lib/src/*"],
      "@inboxos/types": ["../../packages/types/src/index.ts"],
      "@inboxos/config/*": ["../../packages/config/src/*"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": [
        "./node_modules/@types/react/jsx-dev-runtime.d.ts"
      ],
      "next": ["./node_modules/next"],
      "next/*": ["./node_modules/next/*"],
      "lucide-react": ["./node_modules/lucide-react"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
